# eMovie

./: .gitignore  eMovie.sln
eMovie.API/: Program.cs  Startup.cs  eMovie.API.csproj
eMovie.API/Controllers/: HomeController.cs  MoviesController.cs  UsersController.cs  ValuesController.cs
eMovie.API/Handlers/: MovieCreatedHandler.cs  UserCreatedHandler.cs
eMovie.API/Properties/: launchSettings.json
eMovie.Domain/: Context.cs  appSettings.json  eMovie.Infrastructure.csproj
eMovie.Domain/Domain/: Movie.cs  User.cs
eMovie.Domain/Factory/: ContextFactory.cs
eMovie.Domain/Migrations/: 20180707003657_InitialCreate.Designer.cs  20180707003657_InitialCreate.cs  ContextModelSnapshot.cs
eMovie.Services.Activities/: Program.cs  Startup.cs
eMovie.Services.Activities/Controllers/: ValuesController.cs
eMovie.Services.Activities/Properties/: launchSettings.json
eMovie.Services.Catalog/: Program.cs  Startup.cs  appsettings.json  eMovie.Services.Catalog.csproj
eMovie.Services.Catalog/Controllers/: HomeController.cs  MoviesController.cs  ValuesController.cs
eMovie.Services.Catalog/Handlers/: CreateMovieHandler.cs
eMovie.Services.Catalog/Properties/: launchSettings.json
eMovie.Services.Catalog/Services/: MovieService.cs
eMovie.Services.Catalog/Services/Interfaces/: IMovieService.cs
eMovie.Services.Identity/: Program.cs  Startup.cs  eMovie.Services.Identity.csproj
eMovie.Services.Identity/Controllers/: ValuesController.cs
eMovie.Services.Identity/Handlers/: CreateUserHandler.cs
eMovie.Services.Identity/Properties/: launchSettings.json
eMovies.Commons/: eMovie.Commons.csproj
eMovies.Commons/CommandHandlers/: ICommandHandler.cs
eMovies.Commons/Commands/: AuthenticateUser.cs  CreateMovie.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
eMovies.Commons/EventHandlers/: IEventHandler.cs
eMovies.Commons/Events/: IAuthenticatedEvent.cs  IEvent.cs  MovieCreated.cs  UserAuthenticated.cs  UserCreated.cs
eMovies.Commons/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
eMovies.Commons/Services/: ServiceHost.cs
eMovies.Commons/Services/Interfaces/: IServiceHost.cs
